<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="az.zero.sample.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="az.zero.sample.MainActivity">

        <az.zero.az_edit_text.AZEditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            app:activeStrokeColor="@android:color/holo_green_light"
            app:containerRadius="8dp"
            app:containerStrokeWidth="1dp"
            app:hint="Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startDrawable="@drawable/selector_person"
            app:textSize="16sp" />

        <az.zero.az_edit_text.AZEditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            app:activeStrokeColor="#FF9800"
            app:containerRadius="8dp"
            app:containerStrokeWidth="1dp"
            app:endDrawable="@drawable/ic_baseline_check_circle_outline_24"
            app:hint="1001234567"
            app:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed1"
            app:startDrawable="@drawable/selector_phone"
            app:startText="+20"
            app:textSize="16sp" />

        <az.zero.az_edit_text.AZEditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            app:activeStrokeColor="#2196F3"
            app:containerRadius="8dp"
            app:containerStrokeWidth="1dp"
            app:handlePassword="true"
            app:hint="Password"
            app:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_phone"
            app:startDrawable="@drawable/selector_password"
            app:textSize="16sp" />

        <az.zero.az_edit_text.AZEditText
            android:id="@+id/ed4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            app:activeStrokeColor="@android:color/holo_green_light"
            app:containerRadius="40dp"
            app:containerStrokeWidth="1dp"
            app:hint="email@google.com"
            app:inactiveStrokeColor="@android:color/black"
            app:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed3"
            app:startDrawable="@drawable/selector_person"
            app:textSize="16sp" />

        <az.zero.az_edit_text.AZEditText
            android:id="@+id/ed5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            app:activeStrokeColor="@android:color/holo_green_light"
            app:containerRadius="8dp"
            app:containerStrokeWidth="1dp"
            app:edTextHeight="200dp"
            app:hint="Write a review"
            app:inactiveStrokeColor="@android:color/black"
            app:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed4"
            app:textGravity="top"
            app:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
