<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.zero.sample.MainActivity">

    <az.zero.az_edit_text.AZEditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="100dp"
        app:activeStrokeColor="@android:color/holo_green_light"
        app:az_textSize="16sp"
        app:containerRadius="8dp"
        app:containerStrokeWidth="1dp"
        app:endDrawable="@drawable/ic_baseline_check_circle_outline_24"
        app:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startDrawable="@drawable/selector_person" />

    <az.zero.az_edit_text.AZEditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        app:activeStrokeColor="@android:color/holo_green_light"
        app:az_textSize="16sp"
        app:containerRadius="8dp"
        app:containerStrokeWidth="1dp"
        app:hint="1001234567"
        app:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed1"
        app:startDrawable="@drawable/selector_email"
        app:startText="+20" />

    <az.zero.az_edit_text.AZEditText
        android:id="@+id/ed3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        app:activeStrokeColor="@android:color/holo_green_light"
        app:az_textSize="16sp"
        app:containerRadius="8dp"
        app:containerStrokeWidth="1dp"
        app:handlePassword="true"

        app:hint="Password"
        app:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed2"
        app:startDrawable="@drawable/selector_password" />

    <az.zero.az_edit_text.AZEditText
        android:id="@+id/ed4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        app:activeStrokeColor="@android:color/holo_green_light"
        app:az_textSize="16sp"
        app:containerRadius="40dp"
        app:containerStrokeWidth="1dp"
        app:endDrawable="@drawable/ic_baseline_check_circle_outline_24"
        app:hint="email@google.com"
        app:inactiveStrokeColor="@android:color/black"
        app:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed3"
        app:startDrawable="@drawable/selector_person" />

    <az.zero.az_edit_text.AZEditText
        android:id="@+id/ed5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        app:activeStrokeColor="@android:color/holo_green_light"
        app:az_textSize="14sp"
        app:containerRadius="8dp"
        app:containerStrokeWidth="1dp"
        app:edTextHeight="200dp"
        app:hint="Write a review"
        app:inactiveStrokeColor="@android:color/black"
        app:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed4"
        app:textGravity="top" />

</androidx.constraintlayout.widget.ConstraintLayout>